# HnakolEH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hnakoleh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hnakoleh/: RandomMealsActivity.java
app/src/main/java/com/example/hnakoleh/activities/: HomeActivity.java  RandomMealsActivity.java
app/src/main/java/com/example/hnakoleh/fragments/: ListMealsFragmentContainer.java  MyViewHolder.java
app/src/main/java/com/example/hnakoleh/model/: Meals.java  MealsDB.java
app/src/main/java/com/example/hnakoleh/view/: BreakfastListFragment.java  HomeActivity.java  HomeView.java  MyAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_meals_list_container.xml  item_view_pager_header_shimmer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hnakoleh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
